# spring-boot-microservice-json-db

./: Dockerfile  README.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/application/: Constants.java  SpringBootApplication.java  SpringBootTomcatApplication.java
src/main/java/application/config/: Configuration.java
src/main/java/application/controller/: HttpSubmitController.java  KafkaController.java  PersistanceController.java  SearchController.java
src/main/java/application/dao/: ClientRepository.java  PersistanceManager.java
src/main/java/application/entity/: Client.java  ClientId.java  Pair.java  RawData.java
src/main/java/application/kafka/: Consumer.java  Producer.java
src/main/java/application/kafka/stream/: ClientConsumeStreamService.java  ClientProduceStreamService.java
src/main/java/application/kafka/stream/intf/: ClientStreams.java  ClientStreamsBinding.java  StreamsConfig.java
src/main/java/application/model/: ClientId.java  RawData.java
src/main/java/application/util/: Mapper.java
src/main/java/controller/: HttpSubmitController.java  SpringBootTomcatApplication.java
src/main/java/dao/: ClientRepository.java
src/main/java/entity/: Account.java  Client.java  ClientId.java  Pair.java  RawData.java
src/main/java/hello/: Greeting.java  SpringBootTomcatApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: result.html  resultSearchById.html  resultSubmit.html  searchById.html  submit.html  submitKafka.html
src/test/java/application/controller/: PersistanceControllerTest.java
