#
# DDL behavior
spring.jpa.hibernate.ddl-auto=create

#
# Connection string
spring.datasource.url=jdbc:mysql://localhost:3306/vtbpilot

#
# credentials
spring.datasource.username=spring
spring.datasource.password=spring

#
# dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#
# show sql statement
logging.level.org.hibernate.SQL=debug

#
# show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#
# Spring cloud
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.clients-in.destination=clients
spring.cloud.stream.bindings.clients-in.contentType=application/json
spring.cloud.stream.bindings.clients-out.destination=clients
spring.cloud.stream.bindings.clients-out.contentType=application/json
